{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-MDFEKMSB\\SQLEXPRESS;Database=Myapplication;Trusted_Connection=True;MultipleActiveResultSets=true"
  
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}

//{
//  "ConnectionStrings": {
//    "DefaultConnection": "Server=DESKTOP-1RE05HQ;Database=Fkpsl;Trusted_Connection=True;MultipleActiveResultSets=true",
//    "csConnection": "Server=(localdb)\\mssqllocaldb;Database=Ec;Trusted_Connection=True;MultipleActiveResultSets=true"
//  }
//}